<?xml version="1.0" encoding="UTF-8"?>

<TSX edition="Java Edition" product="Tom Sawyer Visualization" version="6.0.1">
  <graphManager id="2">
    <resources>
      <shapes>
        <rectangleShape id="0"/>
      </shapes>
      <fonts>
        <font id="1">
          <name value="SansSerif"/>
          <bold value="false"/>
          <italic value="false"/>
          <fontHeight value="10"/>
        </font>
      </fonts>
    </resources>
    <instances>
      <graphs>
        <graph id="3">
          <name/>
          <margins>
            <proportional bottom="0.0" left="0.0" right="0.0" top="0.0"/>
            <constant bottom="20.0" left="20.0" right="20.0" top="20.0"/>
          </margins>
          <url/>
          <graphics type="basicGraph">
            <backgroundColor value="255 255 255"/>
            <imageUsed/>
            <imageTiled value="false"/>
            <imageStyle value="WORLD_OFFSET"/>
            <imageMinTileStep value="25"/>
            <imageX value="0.0"/>
            <imageY value="0.0"/>
            <drawNodesBeforeEdges value="true"/>
          </graphics>
        </graph>
        <graph id="4">
          <name/>
          <margins>
            <proportional bottom="0.0" left="0.0" right="0.0" top="0.0"/>
            <constant bottom="20.0" left="20.0" right="20.0" top="20.0"/>
          </margins>
          <url/>
          <graphics type="basicGraph">
            <backgroundColor value="255 255 255"/>
            <imageUsed/>
            <imageTiled value="false"/>
            <imageStyle value="WORLD_OFFSET"/>
            <imageMinTileStep value="25"/>
            <imageX value="0.0"/>
            <imageY value="0.0"/>
            <drawNodesBeforeEdges value="true"/>
          </graphics>
        </graph>
        <graph id="5">
          <name/>
          <margins>
            <proportional bottom="0.0" left="0.0" right="0.0" top="0.0"/>
            <constant bottom="20.0" left="20.0" right="20.0" top="20.0"/>
          </margins>
          <url/>
          <graphics type="basicGraph">
            <backgroundColor value="255 255 255"/>
            <imageUsed/>
            <imageTiled value="false"/>
            <imageStyle value="WORLD_OFFSET"/>
            <imageMinTileStep value="25"/>
            <imageX value="0.0"/>
            <imageY value="0.0"/>
            <drawNodesBeforeEdges value="true"/>
          </graphics>
        </graph>
        <graph id="6">
          <name/>
          <margins>
            <proportional bottom="0.0" left="0.0" right="0.0" top="0.0"/>
            <constant bottom="20.0" left="20.0" right="20.0" top="20.0"/>
          </margins>
          <url/>
          <graphics type="basicGraph">
            <backgroundColor value="255 255 255"/>
            <imageUsed/>
            <imageTiled value="false"/>
            <imageStyle value="WORLD_OFFSET"/>
            <imageMinTileStep value="25"/>
            <imageX value="0.0"/>
            <imageY value="0.0"/>
            <drawNodesBeforeEdges value="true"/>
          </graphics>
        </graph>
        <graph id="7">
          <name/>
          <margins>
            <proportional bottom="0.0" left="0.0" right="0.0" top="0.0"/>
            <constant bottom="20.0" left="20.0" right="20.0" top="20.0"/>
          </margins>
          <url/>
          <graphics type="basicGraph">
            <backgroundColor value="255 255 255"/>
            <imageUsed/>
            <imageTiled value="false"/>
            <imageStyle value="WORLD_OFFSET"/>
            <imageMinTileStep value="25"/>
            <imageX value="0.0"/>
            <imageY value="0.0"/>
            <drawNodesBeforeEdges value="true"/>
          </graphics>
        </graph>
        <graph id="8">
          <name/>
          <nodes>
            <node id="9">
              <name/>
              <center x="-224.83333333333312" y="29.46666666666681"/>
              <size height="212.0" width="193.3333333333332"/>
              <originalSize height="212.0" width="193.33333333333331"/>
              <shape resource="0"/>
              <url/>
              <visible value="true"/>
              <resizability value="RESIZABILITY_NO_FIT"/>
              <graphics type="ETGenericNodeUI">
                <fillColor value="204 204 204"/>
                <borderColor value="0 0 0"/>
                <transparent value="false"/>
                <drawBorder value="true"/>
                <textFont resource="1"/>
                <textColor value="0 0 0"/>
                <justification value="CENTER"/>
                <childGraphMark value="true"/>
                <PEID value="DCE.E6381CCE-0F93-8131-8F82-B1526462662B"/>
              </graphics>
            </node>
            <node id="10">
              <name/>
              <center x="530.6666666666667" y="93.20000000000006"/>
              <size height="151.99999999999997" width="152.0"/>
              <originalSize height="151.99999999999997" width="152.0"/>
              <shape resource="0"/>
              <url/>
              <visible value="true"/>
              <resizability value="RESIZABILITY_NO_FIT"/>
              <graphics type="ETGenericNodeUI">
                <fillColor value="204 204 204"/>
                <borderColor value="0 0 0"/>
                <transparent value="false"/>
                <drawBorder value="true"/>
                <textFont resource="1"/>
                <textColor value="0 0 0"/>
                <justification value="CENTER"/>
                <childGraphMark value="true"/>
                <PEID value="DCE.47EBEE98-9230-7C9D-D364-93F4C013A6B2"/>
              </graphics>
            </node>
            <node id="11">
              <name/>
              <center x="-195.10000000000008" y="-269.2333333333334"/>
              <size height="171.99999999999997" width="155.99999999999997"/>
              <originalSize height="171.99999999999997" width="155.99999999999997"/>
              <shape resource="0"/>
              <url/>
              <visible value="true"/>
              <resizability value="RESIZABILITY_NO_FIT"/>
              <graphics type="ETGenericNodeUI">
                <fillColor value="204 204 204"/>
                <borderColor value="0 0 0"/>
                <transparent value="false"/>
                <drawBorder value="true"/>
                <textFont resource="1"/>
                <textColor value="0 0 0"/>
                <justification value="CENTER"/>
                <childGraphMark value="true"/>
                <PEID value="DCE.90C6B531-265C-4946-C83F-282F8E2C3E47"/>
              </graphics>
            </node>
            <node id="12">
              <name/>
              <center x="168.76666666666674" y="-195.8499999999999"/>
              <size height="271.70000000000005" width="228.8"/>
              <originalSize height="271.7" width="228.8"/>
              <shape resource="0"/>
              <url/>
              <visible value="true"/>
              <resizability value="RESIZABILITY_NO_FIT"/>
              <graphics type="ETGenericNodeUI">
                <fillColor value="204 204 204"/>
                <borderColor value="0 0 0"/>
                <transparent value="false"/>
                <drawBorder value="true"/>
                <textFont resource="1"/>
                <textColor value="0 0 0"/>
                <justification value="CENTER"/>
                <childGraphMark value="true"/>
                <PEID value="DCE.FC080FCE-C814-BED3-4481-DDA71F308794"/>
              </graphics>
            </node>
            <node id="13">
              <name/>
              <center x="221.7333333333333" y="51.31666666666675"/>
              <size height="171.99999999999994" width="287.9999999999999"/>
              <originalSize height="171.99999999999997" width="287.99999999999994"/>
              <shape resource="0"/>
              <url/>
              <visible value="true"/>
              <resizability value="RESIZABILITY_NO_FIT"/>
              <graphics type="ETGenericNodeUI">
                <fillColor value="204 204 204"/>
                <borderColor value="0 0 0"/>
                <transparent value="false"/>
                <drawBorder value="true"/>
                <textFont resource="1"/>
                <textColor value="0 0 0"/>
                <justification value="CENTER"/>
                <childGraphMark value="true"/>
                <PEID value="DCE.25E680DB-3E44-119E-A3F3-A5061088BE86"/>
              </graphics>
            </node>
            <node id="14">
              <name/>
              <center x="210.66666666666666" y="339.6666666666667"/>
              <size height="191.99999999999997" width="255.99999999999994"/>
              <originalSize height="191.99999999999997" width="255.99999999999994"/>
              <shape resource="0"/>
              <url/>
              <visible value="true"/>
              <resizability value="RESIZABILITY_NO_FIT"/>
              <graphics type="ETGenericNodeUI">
                <fillColor value="204 204 204"/>
                <borderColor value="0 0 0"/>
                <transparent value="false"/>
                <drawBorder value="true"/>
                <textFont resource="1"/>
                <textColor value="0 0 0"/>
                <justification value="CENTER"/>
                <childGraphMark value="true"/>
                <PEID value="DCE.25CB5A28-CEBC-4D9B-D558-84E758CD2B6E"/>
              </graphics>
            </node>
            <node id="15">
              <name/>
              <center x="763.9999999999999" y="-255.66666666666666"/>
              <size height="113.33333333333343" width="129.33333333333326"/>
              <originalSize height="113.33333333333331" width="129.33333333333337"/>
              <shape resource="0"/>
              <url/>
              <visible value="true"/>
              <resizability value="RESIZABILITY_NO_FIT"/>
              <graphics type="ETGenericNodeUI">
                <fillColor value="204 204 204"/>
                <borderColor value="0 0 0"/>
                <transparent value="false"/>
                <drawBorder value="true"/>
                <textFont resource="1"/>
                <textColor value="0 0 0"/>
                <justification value="CENTER"/>
                <childGraphMark value="true"/>
                <PEID value="DCE.FE08C5ED-E7CB-DFB3-4F41-20B0F1DCDBFA"/>
              </graphics>
            </node>
            <node id="16">
              <name/>
              <center x="602.6666666666669" y="-252.66666666666669"/>
              <size height="104.00000000000014" width="124.0"/>
              <originalSize height="104.0" width="124.0"/>
              <shape resource="0"/>
              <url/>
              <visible value="true"/>
              <resizability value="RESIZABILITY_NO_FIT"/>
              <graphics type="ETGenericNodeUI">
                <fillColor value="204 204 204"/>
                <borderColor value="0 0 0"/>
                <transparent value="false"/>
                <drawBorder value="true"/>
                <textFont resource="1"/>
                <textColor value="0 0 0"/>
                <justification value="CENTER"/>
                <childGraphMark value="true"/>
                <PEID value="DCE.E2E64BFA-18BF-3EBA-8DCF-D62F59B8FF42"/>
              </graphics>
            </node>
            <node id="17">
              <name/>
              <center x="438.0" y="-249.0"/>
              <size height="104.0" width="124.0"/>
              <originalSize height="104.0" width="124.0"/>
              <shape resource="0"/>
              <url/>
              <visible value="true"/>
              <resizability value="RESIZABILITY_NO_FIT"/>
              <graphics type="ETGenericNodeUI">
                <fillColor value="204 204 204"/>
                <borderColor value="0 0 0"/>
                <transparent value="false"/>
                <drawBorder value="true"/>
                <textFont resource="1"/>
                <textColor value="0 0 0"/>
                <justification value="CENTER"/>
                <childGraphMark value="true"/>
                <PEID value="DCE.411C8D7A-FC37-9E26-453C-9816204BDC1A"/>
              </graphics>
            </node>
            <node id="18">
              <name/>
              <center x="763.9999999999995" y="243.66666666666674"/>
              <size height="152.0" width="132.0"/>
              <originalSize height="151.99999999999997" width="132.0"/>
              <shape resource="0"/>
              <url/>
              <visible value="true"/>
              <resizability value="RESIZABILITY_NO_FIT"/>
              <graphics type="ETGenericNodeUI">
                <fillColor value="204 204 204"/>
                <borderColor value="0 0 0"/>
                <transparent value="false"/>
                <drawBorder value="true"/>
                <textFont resource="1"/>
                <textColor value="0 0 0"/>
                <justification value="CENTER"/>
                <childGraphMark value="true"/>
                <PEID value="DCE.0403062D-B5C4-2D68-F833-4588CC6E2317"/>
              </graphics>
            </node>
            <node id="19">
              <name/>
              <center x="862.6666666666666" y="0.3333333333334281"/>
              <size height="131.99999999999997" width="193.33333333333326"/>
              <originalSize height="131.99999999999997" width="193.33333333333326"/>
              <shape resource="0"/>
              <url/>
              <visible value="true"/>
              <resizability value="RESIZABILITY_NO_FIT"/>
              <graphics type="ETGenericNodeUI">
                <fillColor value="204 204 204"/>
                <borderColor value="0 0 0"/>
                <transparent value="false"/>
                <drawBorder value="true"/>
                <textFont resource="1"/>
                <textColor value="0 0 0"/>
                <justification value="CENTER"/>
                <childGraphMark value="true"/>
                <PEID value="DCE.CA9E43ED-2C43-3581-DDBC-A0F090E3EDA4"/>
              </graphics>
            </node>
            <node id="20">
              <name/>
              <center x="-108.33333333333343" y="311.3333333333331"/>
              <size height="292.0" width="212.0"/>
              <originalSize height="291.99999999999994" width="211.99999999999997"/>
              <shape resource="0"/>
              <url/>
              <visible value="true"/>
              <resizability value="RESIZABILITY_NO_FIT"/>
              <graphics type="ETGenericNodeUI">
                <fillColor value="204 204 204"/>
                <borderColor value="0 0 0"/>
                <transparent value="false"/>
                <drawBorder value="true"/>
                <textFont resource="1"/>
                <textColor value="0 0 0"/>
                <justification value="CENTER"/>
                <childGraphMark value="true"/>
                <PEID value="DCE.E8CB0CA8-0313-BD16-F434-D18F40BE08A1"/>
              </graphics>
            </node>
          </nodes>
          <edges>
            <edge id="21" source="9" target="9">
              <sourceClipping/>
              <targetClipping/>
              <url/>
              <visible value="true"/>
              <graphics type="relationEdge">
                <lineColor value="0 0 0"/>
                <arrowWidth value="6.0"/>
                <arrowHeight value="6.0"/>
                <arrowType value="NO_ARROW"/>
                <bendWidth value="5.0"/>
                <bendHeight value="5.0"/>
                <antiAliasing value="false"/>
                <PEID value="DCE.F17F30A4-F6F2-1446-B3F8-7B9D445A7C67"/>
              </graphics>
            </edge>
            <edge id="22" source="9" target="11">
              <sourceClipping/>
              <targetClipping/>
              <url/>
              <visible value="true"/>
              <graphics type="relationEdge">
                <lineColor value="0 0 0"/>
                <arrowWidth value="6.0"/>
                <arrowHeight value="6.0"/>
                <arrowType value="NO_ARROW"/>
                <bendWidth value="5.0"/>
                <bendHeight value="5.0"/>
                <antiAliasing value="false"/>
                <PEID value="DCE.FAFB093C-5F27-B5CC-BD75-55FEEE2BAF07"/>
              </graphics>
            </edge>
            <edge id="23" source="12" target="10">
              <sourceClipping/>
              <targetClipping/>
              <url/>
              <visible value="true"/>
              <graphics type="relationEdge">
                <lineColor value="0 0 0"/>
                <arrowWidth value="6.0"/>
                <arrowHeight value="6.0"/>
                <arrowType value="NO_ARROW"/>
                <bendWidth value="5.0"/>
                <bendHeight value="5.0"/>
                <antiAliasing value="false"/>
                <PEID value="DCE.BBB94428-D2EF-052A-200D-6CB5DEEA8788"/>
              </graphics>
            </edge>
            <edge id="24" source="12" target="9">
              <sourceClipping/>
              <targetClipping/>
              <url/>
              <visible value="true"/>
              <graphics type="relationEdge">
                <lineColor value="0 0 0"/>
                <arrowWidth value="6.0"/>
                <arrowHeight value="6.0"/>
                <arrowType value="NO_ARROW"/>
                <bendWidth value="5.0"/>
                <bendHeight value="5.0"/>
                <antiAliasing value="false"/>
                <PEID value="DCE.718107EE-EE42-FEAD-DFBF-CC218928C8FD"/>
              </graphics>
            </edge>
            <edge id="25" source="13" target="9">
              <sourceClipping/>
              <targetClipping/>
              <bends>
                <point x="-86.00000000000001" y="38.33333333333339"/>
              </bends>
              <url/>
              <visible value="true"/>
              <graphics type="relationEdge">
                <lineColor value="0 0 0"/>
                <arrowWidth value="6.0"/>
                <arrowHeight value="6.0"/>
                <arrowType value="NO_ARROW"/>
                <bendWidth value="5.0"/>
                <bendHeight value="5.0"/>
                <antiAliasing value="false"/>
                <PEID value="DCE.2DA33671-6E09-6E9E-8108-CF5C6079DC35"/>
              </graphics>
            </edge>
            <edge id="26" source="13" target="10">
              <sourceClipping/>
              <targetClipping/>
              <url/>
              <visible value="true"/>
              <graphics type="relationEdge">
                <lineColor value="0 0 0"/>
                <arrowWidth value="6.0"/>
                <arrowHeight value="6.0"/>
                <arrowType value="NO_ARROW"/>
                <bendWidth value="5.0"/>
                <bendHeight value="5.0"/>
                <antiAliasing value="false"/>
                <PEID value="DCE.00ED40F4-9336-FCE1-49CF-60CF4A5D8B2C"/>
              </graphics>
            </edge>
            <edge id="27" source="10" target="10">
              <sourceClipping/>
              <targetClipping/>
              <url/>
              <visible value="true"/>
              <graphics type="relationEdge">
                <lineColor value="0 0 0"/>
                <arrowWidth value="6.0"/>
                <arrowHeight value="6.0"/>
                <arrowType value="NO_ARROW"/>
                <bendWidth value="5.0"/>
                <bendHeight value="5.0"/>
                <antiAliasing value="false"/>
                <PEID value="DCE.8739FB6E-5430-CF1E-946B-70BFD00B8263"/>
              </graphics>
            </edge>
            <edge id="28" source="16" target="10">
              <sourceClipping x="-0.5" y="0.0"/>
              <targetClipping x="0.11403508771929775" y="-0.5"/>
              <bends>
                <point x="556.0" y="-270.0"/>
              </bends>
              <url/>
              <visible value="true"/>
              <graphics type="relationEdge">
                <lineColor value="0 0 0"/>
                <arrowWidth value="6.0"/>
                <arrowHeight value="6.0"/>
                <arrowType value="NO_ARROW"/>
                <bendWidth value="5.0"/>
                <bendHeight value="5.0"/>
                <antiAliasing value="false"/>
                <PEID value="DCE.87B6641D-1A37-3DB7-5E63-18B6C903D91F"/>
              </graphics>
            </edge>
            <edge id="29" source="17" target="10">
              <sourceClipping x="0.12634408602150554" y="0.5"/>
              <targetClipping x="-0.29605263157894773" y="-0.5"/>
              <url/>
              <visible value="true"/>
              <graphics type="relationEdge">
                <lineColor value="0 0 0"/>
                <arrowWidth value="6.0"/>
                <arrowHeight value="6.0"/>
                <arrowType value="NO_ARROW"/>
                <bendWidth value="5.0"/>
                <bendHeight value="5.0"/>
                <antiAliasing value="false"/>
                <PEID value="DCE.AB09A286-0AC2-19CD-91FA-341980CCC432"/>
              </graphics>
            </edge>
            <edge id="30" source="15" target="10">
              <sourceClipping/>
              <targetClipping/>
              <url/>
              <visible value="true"/>
              <graphics type="relationEdge">
                <lineColor value="0 0 0"/>
                <arrowWidth value="6.0"/>
                <arrowHeight value="6.0"/>
                <arrowType value="NO_ARROW"/>
                <bendWidth value="5.0"/>
                <bendHeight value="5.0"/>
                <antiAliasing value="false"/>
                <PEID value="DCE.517DAB5E-0E41-DFC7-149A-4B6C7BDD6E32"/>
              </graphics>
            </edge>
            <edge id="31" source="10" target="10">
              <sourceClipping/>
              <targetClipping/>
              <url/>
              <visible value="true"/>
              <graphics type="relationEdge">
                <lineColor value="0 0 0"/>
                <arrowWidth value="6.0"/>
                <arrowHeight value="6.0"/>
                <arrowType value="NO_ARROW"/>
                <bendWidth value="5.0"/>
                <bendHeight value="5.0"/>
                <antiAliasing value="false"/>
                <PEID value="DCE.DB34D4BD-B4F4-91A1-EE14-EDB5C431CB90"/>
              </graphics>
            </edge>
            <edge id="32" source="10" target="19">
              <sourceClipping/>
              <targetClipping/>
              <url/>
              <visible value="true"/>
              <graphics type="relationEdge">
                <lineColor value="0 0 0"/>
                <arrowWidth value="6.0"/>
                <arrowHeight value="6.0"/>
                <arrowType value="NO_ARROW"/>
                <bendWidth value="5.0"/>
                <bendHeight value="5.0"/>
                <antiAliasing value="false"/>
                <PEID value="DCE.EEEEBC00-7660-0ED7-A2B7-4EFDEDE5BA92"/>
              </graphics>
            </edge>
            <edge id="33" source="19" target="18">
              <sourceClipping/>
              <targetClipping/>
              <url/>
              <visible value="true"/>
              <graphics type="relationEdge">
                <lineColor value="0 0 0"/>
                <arrowWidth value="6.0"/>
                <arrowHeight value="6.0"/>
                <arrowType value="NO_ARROW"/>
                <bendWidth value="5.0"/>
                <bendHeight value="5.0"/>
                <antiAliasing value="false"/>
                <PEID value="DCE.160D38B9-2AEA-BD0F-546D-94D922D1305F"/>
              </graphics>
            </edge>
            <edge id="34" source="14" target="14">
              <sourceClipping/>
              <targetClipping/>
              <url/>
              <visible value="true"/>
              <graphics type="relationEdge">
                <lineColor value="0 0 0"/>
                <arrowWidth value="6.0"/>
                <arrowHeight value="6.0"/>
                <arrowType value="NO_ARROW"/>
                <bendWidth value="5.0"/>
                <bendHeight value="5.0"/>
                <antiAliasing value="false"/>
                <PEID value="DCE.76A94179-A31C-DACB-BA08-C463A030323C"/>
              </graphics>
            </edge>
            <edge id="35" source="14" target="14">
              <sourceClipping/>
              <targetClipping/>
              <url/>
              <visible value="true"/>
              <graphics type="relationEdge">
                <lineColor value="0 0 0"/>
                <arrowWidth value="6.0"/>
                <arrowHeight value="6.0"/>
                <arrowType value="NO_ARROW"/>
                <bendWidth value="5.0"/>
                <bendHeight value="5.0"/>
                <antiAliasing value="false"/>
                <PEID value="DCE.D234C773-E891-9503-0EBF-B749AF157748"/>
              </graphics>
            </edge>
            <edge id="36" source="14" target="14">
              <sourceClipping/>
              <targetClipping/>
              <url/>
              <visible value="true"/>
              <graphics type="relationEdge">
                <lineColor value="0 0 0"/>
                <arrowWidth value="6.0"/>
                <arrowHeight value="6.0"/>
                <arrowType value="NO_ARROW"/>
                <bendWidth value="5.0"/>
                <bendHeight value="5.0"/>
                <antiAliasing value="false"/>
                <PEID value="DCE.935055D9-0223-4F51-A8DC-624450EE3285"/>
              </graphics>
            </edge>
            <edge id="37" source="14" target="14">
              <sourceClipping/>
              <targetClipping/>
              <url/>
              <visible value="true"/>
              <graphics type="relationEdge">
                <lineColor value="0 0 0"/>
                <arrowWidth value="6.0"/>
                <arrowHeight value="6.0"/>
                <arrowType value="NO_ARROW"/>
                <bendWidth value="5.0"/>
                <bendHeight value="5.0"/>
                <antiAliasing value="false"/>
                <PEID value="DCE.C2A88A81-1BC4-7D29-D471-B00C31993181"/>
              </graphics>
            </edge>
            <edge id="38" source="14" target="14">
              <sourceClipping/>
              <targetClipping/>
              <url/>
              <visible value="true"/>
              <graphics type="relationEdge">
                <lineColor value="0 0 0"/>
                <arrowWidth value="6.0"/>
                <arrowHeight value="6.0"/>
                <arrowType value="NO_ARROW"/>
                <bendWidth value="5.0"/>
                <bendHeight value="5.0"/>
                <antiAliasing value="false"/>
                <PEID value="DCE.E50A00E3-F11C-DA4F-BBFE-48E4F89F13CE"/>
              </graphics>
            </edge>
            <edge id="39" source="14" target="14">
              <sourceClipping/>
              <targetClipping/>
              <url/>
              <visible value="true"/>
              <graphics type="relationEdge">
                <lineColor value="0 0 0"/>
                <arrowWidth value="6.0"/>
                <arrowHeight value="6.0"/>
                <arrowType value="NO_ARROW"/>
                <bendWidth value="5.0"/>
                <bendHeight value="5.0"/>
                <antiAliasing value="false"/>
                <PEID value="DCE.D0EE1A10-BE82-EEA5-4B75-205D0E6BF70F"/>
              </graphics>
            </edge>
            <edge id="40" source="14" target="20">
              <sourceClipping/>
              <targetClipping/>
              <url/>
              <visible value="true"/>
              <graphics type="relationEdge">
                <lineColor value="0 0 0"/>
                <arrowWidth value="6.0"/>
                <arrowHeight value="6.0"/>
                <arrowType value="NO_ARROW"/>
                <bendWidth value="5.0"/>
                <bendHeight value="5.0"/>
                <antiAliasing value="false"/>
                <PEID value="DCE.50A8582E-A2E4-4702-0867-E3634FE6C4EA"/>
              </graphics>
            </edge>
            <edge id="41" source="14" target="13">
              <sourceClipping/>
              <targetClipping/>
              <url/>
              <visible value="true"/>
              <graphics type="relationEdge">
                <lineColor value="0 0 0"/>
                <arrowWidth value="6.0"/>
                <arrowHeight value="6.0"/>
                <arrowType value="NO_ARROW"/>
                <bendWidth value="5.0"/>
                <bendHeight value="5.0"/>
                <antiAliasing value="false"/>
                <PEID value="DCE.9C3534B6-4F92-B625-CBD0-0CF54DB1A290"/>
              </graphics>
            </edge>
          </edges>
          <margins>
            <proportional bottom="0.0" left="0.0" right="0.0" top="0.0"/>
            <constant bottom="20.0" left="20.0" right="20.0" top="20.0"/>
          </margins>
          <url/>
          <graphics type="basicGraph">
            <backgroundColor value="255 255 255"/>
            <imageUsed/>
            <imageTiled value="false"/>
            <imageStyle value="WORLD_OFFSET"/>
            <imageMinTileStep value="25"/>
            <imageX value="0.0"/>
            <imageY value="0.0"/>
            <drawNodesBeforeEdges value="true"/>
          </graphics>
        </graph>
      </graphs>
      <rootGraph value="8"/>
    </instances>
  </graphManager>
  <serviceInput type="jlayout">
    <defaults>
      <optionDefaults type="connector">
        <optionDefault name="all:all:connector:movable" value="false"/>
      </optionDefaults>
      <optionDefaults type="node">
        <optionDefault name="layout:all:node:embedded" value="true"/>
        <optionDefault name="all:all:node:attachmentSide" value="ATTACHMENT_SIDE_ANY"/>
        <optionDefault name="layout:symmetric:node:constrained" value="false"/>
        <optionDefault name="routing:all:node:fixedSize" value="false"/>
        <optionDefault name="routing:all:node:fixedPosition" value="false"/>
      </optionDefaults>
      <optionDefaults type="edge">
        <optionDefault name="layout:all:edge:embedded" value="true"/>
        <optionDefault name="layout:symmetric:edge:desiredLength" value="1.0"/>
        <optionDefault name="all:all:edge:sourceAttachmentSide" value="ATTACHMENT_SIDE_ANY"/>
        <optionDefault name="all:all:edge:targetAttachmentSide" value="ATTACHMENT_SIDE_ANY"/>
      </optionDefaults>
      <optionDefaults type="edgeLabel">
        <optionDefault name="labeling:all:edgeLabel:fixed" value="false"/>
        <optionDefault name="labeling:all:edgeLabel:association" value="EDGE_LABEL_ASSOCIATION_CENTER"/>
        <optionDefault name="labeling:all:edgeLabel:region" value="EDGE_LABEL_REGION_ANY"/>
      </optionDefaults>
      <optionDefaults type="graph">
        <optionDefault name="layout:orthogonal:graph:aspectRatio" value="0.0"/>
        <optionDefault name="layout:orthogonal:graph:verticalSpacingBetweenNodes" value="20.0"/>
        <optionDefault name="layout:symmetric:graph:nodeSpacing" value="10.0"/>
        <optionDefault name="layout:hierarchical:graph:horizontalSpacingBetweenEdges" value="12.0"/>
        <optionDefault name="layout:all:graph:incrementalCompaction" value="true"/>
        <optionDefault name="layout:all:graph:componentProportionalSpacing" value="0.05"/>
        <optionDefault name="layout:all:graph:disconnectedNodesConstantSpacing" value="20.0"/>
        <optionDefault name="layout:hierarchical:graph:levelDirection" value="DIRECTION_TOP_TO_BOTTOM"/>
        <optionDefault name="layout:hierarchical:graph:constantHorizontalSpacingBetweenNodes" value="20.0"/>
        <optionDefault name="layout:hierarchical:graph:orthogonalRouting" value="false"/>
        <optionDefault name="layout:hierarchical:graph:levelAlignment" value="CENTER_ALIGNED"/>
        <optionDefault name="layout:orthogonal:graph:keepNodeSizes" value="false"/>
        <optionDefault name="layout:hierarchical:graph:proportionalHorizontalSpacingBetweenNodes" value="0.1"/>
        <optionDefault name="layout:all:graph:detectDisconnectedNodes" value="true"/>
        <optionDefault name="layout:hierarchical:graph:proportionalVerticalSpacingBetweenNodes" value="0.1"/>
        <optionDefault name="layout:orthogonal:graph:horizontalSpacingBetweenEdges" value="12.0"/>
        <optionDefault name="layout:all:graph:detectComponents" value="true"/>
        <optionDefault name="layout:hierarchical:graph:constantVerticalSpacingBetweenNodes" value="20.0"/>
        <optionDefault name="layout:hierarchical:graph:edgeSpacing" value="12.0"/>
        <optionDefault name="layout:symmetric:graph:quality" value="LAYOUT_QUALITY_MEDIUM"/>
        <optionDefault name="layout:orthogonal:graph:quality" value="LAYOUT_QUALITY_MEDIUM"/>
        <optionDefault name="layout:hierarchical:graph:verticalSpacingBetweenEdges" value="12.0"/>
        <optionDefault name="layout:all:graph:componentAspectRatio" value="1.0"/>
        <optionDefault name="layout:hierarchical:graph:undirected" value="false"/>
        <optionDefault name="layout:symmetric:graph:randomSeed" value="1"/>
        <optionDefault name="layout:orthogonal:graph:verticalSpacingBetweenEdges" value="12.0"/>
        <optionDefault name="layout:orthogonal:graph:useCombLabeling" value="true"/>
        <optionDefault name="layout:all:graph:disconnectedNodesProportionalSpacing" value="0.05"/>
        <optionDefault name="layout:all:graph:layoutStyle" value="LAYOUT_STYLE_HIERARCHICAL"/>
        <optionDefault name="layout:hierarchical:graph:keepNodeSizes" value="false"/>
        <optionDefault name="layout:orthogonal:graph:strictIncremental" value="false"/>
        <optionDefault name="layout:all:graph:componentConstantSpacing" value="20.0"/>
        <optionDefault name="layout:orthogonal:graph:horizontalSpacingBetweenNodes" value="20.0"/>
        <optionDefault name="layout:hierarchical:graph:variableLevelSpacing" value="true"/>
        <optionDefault name="layout:hierarchical:graph:quality" value="LAYOUT_QUALITY_MEDIUM"/>
      </optionDefaults>
      <optionDefaults type="connectorLabel">
        <optionDefault name="labeling:all:connectorLabel:fixed" value="false"/>
        <optionDefault name="labeling:all:connectorLabel:region" value="CONNECTOR_LABEL_REGION_ANY"/>
      </optionDefaults>
      <optionDefaults type="nodeLabel">
        <optionDefault name="labeling:all:nodeLabel:region" value="NODE_LABEL_REGION_ANY"/>
        <optionDefault name="labeling:all:nodeLabel:location" value="NODE_LABEL_LOCATION_CENTER"/>
        <optionDefault name="labeling:all:nodeLabel:fixed" value="false"/>
        <optionDefault name="labeling:all:nodeLabel:orientation" value="NODE_LABEL_ORIENTATION_OUTSIDE"/>
      </optionDefaults>
      <optionDefaults type="graphManager">
        <optionDefault name="layout:all:graphManager:horizontalSpacingBetweenIntergraphEdges" value="12.0"/>
        <optionDefault name="routing:all:graphManager:horizontalSpacingBetweenNodes" value="20.0"/>
        <optionDefault name="routing:all:graphManager:fixedSize" value="true"/>
        <optionDefault name="routing:all:graphManager:verticalSpacingBetweenNodes" value="20.0"/>
        <optionDefault name="routing:all:graphManager:fixedPosition" value="true"/>
        <optionDefault name="layout:all:graphManager:verticalSpacingBetweenIntergraphEdges" value="12.0"/>
        <optionDefault name="layout:all:graphManager:incrementalLayout" value="false"/>
        <optionDefault name="routing:all:graphManager:horizontalSpacingBetweenEdges" value="12.0"/>
        <optionDefault name="routing:all:graphManager:verticalSpacingBetweenEdges" value="12.0"/>
        <optionDefault name="all:all:graphManager:performLabeling" value="true"/>
      </optionDefaults>
    </defaults>
    <option context="none" name="all:all:none:graphManager" value="2"/>
  </serviceInput>
  <preferences>
    <preference name="maximumZoomLevel" value="50.0"/>
    <preference name="interactiveZoomSensitivity" value="200.0"/>
    <preference name="panningSensitivity" value="1.0"/>
    <preference name="preventResizeInversion" value="false"/>
    <preference name="drawInvisibleOnDragging" value="false"/>
    <preference name="compressMetaEdges" value="true"/>
    <preference name="edgeNavigationTripDuration" value="300"/>
    <preference name="edgeNavigationFrameCount" value="10"/>
    <preference name="autoHideScrollbars" value="true"/>
    <preference name="hitToleranceThreshold" value="10"/>
    <preference name="opaqueMovement" value="false"/>
    <preference name="geometricAdjustment" value="true"/>
    <preference name="reconnectEdgeSensitivity" value="10.0"/>
    <preference name="edgeNavigationBlinkDuration" value="500"/>
    <preference name="undoStackSize" value="50"/>
    <preference name="minimumZoomLevel" value="1.0E-4"/>
    <preference name="inPlaceEditing" value="true"/>
    <preference name="tooltipsEnabled" value="true"/>
    <preference name="hitTolerance" value="5"/>
    <preference name="partialSelection" value="true"/>
  </preferences>
</TSX>
