<?xml version="1.0" encoding="UTF-8"?>
<XMI xmlns:UML="omg.org/UML/1.4" xmi.version="2.0">
   <XMI.header>
      <XMI.metamodel xmi.name="UML" xmi.version="1.4"/>
		<XMI.documentation>
			<XMI.exporter>
				Embarcadero's Describe
			</XMI.exporter>
			<XMI.exporterVersion>
				6.0
			</XMI.exporterVersion>
		</XMI.documentation>
   </XMI.header>

   <XMI.content>
   <UML:Profile xmi.id="DCE.FCCADB33-4259-B9AB-8293-AA177AF849FD" name="Unnamed" isCloned="true" href=".\HotelCalifornia.etup#//*[@xmi.id=&apos;DCE.FCCADB33-4259-B9AB-8293-AA177AF849FD&apos;]" isDirty="false"><UML:Element.ownedElement>
<UML:Stereotype xmi.id="DCE.8986C4BC-38B9-DBF2-0BE2-98D3D43B088D" name="Abstract" owner="__uri_.\HotelCalifornia.etup#//*[@xmi.id=&apos;DCE.FCCADB33-4259-B9AB-8293-AA177AF849FD&apos;]"/>
<UML:Stereotype xmi.id="DCE.1C8996F5-C805-ECD3-0BC7-4D027A184375" name="Abstract" owner="__uri_.\HotelCalifornia.etup#//*[@xmi.id=&apos;DCE.FCCADB33-4259-B9AB-8293-AA177AF849FD&apos;]"/>
<UML:Stereotype xmi.id="DCE.09DEA1D2-EF96-9068-9730-C99E0DFBF9B4" name="Abstract" owner="__uri_.\HotelCalifornia.etup#//*[@xmi.id=&apos;DCE.FCCADB33-4259-B9AB-8293-AA177AF849FD&apos;]"/>
<UML:Stereotype xmi.id="DCE.36C8DB36-3A8E-C7C6-D226-75F7F81BD7EC" name="Abstract" owner="__uri_.\HotelCalifornia.etup#//*[@xmi.id=&apos;DCE.FCCADB33-4259-B9AB-8293-AA177AF849FD&apos;]"/>
<UML:Stereotype xmi.id="DCE.72B21EC9-E5D2-EE18-694F-FD0737B7B58B" name="interface" owner="__uri_.\HotelCalifornia.etup#//*[@xmi.id=&apos;DCE.FCCADB33-4259-B9AB-8293-AA177AF849FD&apos;]"/></UML:Element.ownedElement></UML:Profile></XMI.content>
</XMI>